# vivekBook1

./: vivekBook.sln
vivekBook/: Program.cs  Startup.cs  appsettings.json  vivekBook.csproj
vivekBook.DataAccess/: vivekBook.DataAccess.csproj
vivekBook.DataAccess/Data/: ApplicationDbContext.cs
vivekBook.Models/ViewModels/: ErrorViewModel.cs
vivekBook/Areas/Admin/Views/: _ViewImports.cshtml
vivekBook/Areas/Customer/Controllers/: HomeController.cs
vivekBook/Controllers/: HomeController.cs
vivekBook/Data/: ApplicationDbContext.cs
vivekBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
vivekBook/Models/: ErrorViewModel.cs
vivekBook/Properties/: launchSettings.json
vivekBook/Views/Shared/: Error.cshtml  _Layout.cshtml
vivekBookDataAccess/: Class1.cs
vivekBookModels/: Class1.cs
vivekBookUtility/: Class1.cs
